<?php

return [

    'account' => 'Account',
    'active' => 'Active',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'create_new' => 'Create New',
    'created_at' => 'Date Created',
    'delete' => 'Delete',
    'deleted_at' => 'Date Deleted',
    'details' => 'Details',
    'edit' => 'Edit',
    'email' => 'E-mail',
    'firstname' => 'First Name',
    'id' => 'ID',
    'lastname' => 'Last Name',
    'last_login_at' => 'Date Last Login',
    'last_login_ip' => 'IP Last Login',
    'name' => 'Name',
    'partner' => 'Partner',
    'partner_id' => 'Partner',
    'product' => 'Product',
    'role' => 'Role',
    'role_id' => 'Role',
    'search' => 'Search',
    'select' => 'Select',
    'service' => 'Service',
    'service_id' => 'Service',
    'services' => 'Services',
    'superuser' => 'Superuser',
    'updated_at' => 'Date Updated',
];
