<?php

return [

    'account' => 'Cuenta',
    'active' => 'Activo',
    'add' => 'Agregar',
    'cancel' => 'Cancelar',
    'create' => 'Crear',
    'create_new' => 'Crear Nuevo',
    'created_at' => 'Fecha Creación',
    'currency' => 'Moneda',
    'currency_id' => 'Moneda',
    'delete' => 'Eliminar',
    'deleted_at' => 'Fecha Elminación',
    'details' => 'Detalles',
    'edit' => 'Editar',
    'email' => 'E-mail',
    'firstname' => 'Nombre',
    'id' => 'ID',
    'lastname' => 'Apellido',
    'last_login_at' => 'Fecha Último Logueo',
    'last_login_ip' => 'IP Último Logueo',
    'name' => 'Nombre',
    'partner' => 'Partner',
    'partner_id' => 'Partner',
    'plan' => 'Plan',
    'plan_id' => 'Plan',
    'price' => 'Precio',
    'product' => 'Producto',
    'product_id' => 'Producto',
    'role' => 'Rol',
    'role_id' => 'Rol',
    'search' => 'Buscar',
    'select' => 'Seleccionar',
    'service' => 'Servicio',
    'service_id' => 'Servicio',
    'services' => 'Servicios',
    'superuser' => 'Super Usuario',
    'updated_at' => 'Fecha Actualización',
];
